<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a website for people to buy & sell their used stuffs">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="img/webIcon.ico">
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <div id="login_background"></div>
    <style>
        #login_background {
            background-image: url("https://images.pexels.com/photos/358904/pexels-photo-358904.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            filter: blur(5px);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>

    <!--Titles bar here-->
    <div id="logo_bar">
        <img src= "img/logo.png" id="title_logo_img" alt="treasure logo">
        <h2 id="title_logo">Hidden Treasure</h2>
        <div id="title_logo_buttons">
            <button class="title_logo_button" onclick="location.href='index.html'">Home</button>
        </div>
    </div>

    <!--login content here-->
    <form class="login" style="z-index: 5; position: relative;" method="post">
        <center style="color: rgb(92, 55, 255);"><h3>Manage Your Account</h3></center>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <a id="forget">Forget Your Password?</a>
        <button type="submit">Log In</button>
        <style>
            .login label{
                display: block;
                position: relative;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
                text-align: center;
                font-size: 20px;
            }
            .login input{
                display: block;
                position: relative;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 55%;
                height: 40px;
                font-size: 25px;
                border-style: none;
                border-radius: 10px;
                outline: none;
            }
            .login button{
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                color: rgb(255, 255, 255);
                border-style: none;
                border-color: black;
                border-width: 3px;
                border-radius: 5px;
                background-color: #509e2f;
                width: 55%;
                height: 50px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                outline: none;
                cursor: pointer;
            }
            .login button:hover{
                background-color: #203d13;
            }
            .login #forget
            {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
                height: 30px;
                text-align: right;
                margin-top: 10px;
                font-size: 15px;
                cursor: pointer;
                color: rgb(67, 133, 2);
                font-weight: bold;
            }
            .login #forget:hover{
                color: rgb(133, 28, 2);
            }
        </style>
    </form>

    <!--Tail Information-->
    <hr>
    <div class="tail" style="z-index: 5; position: relative;">
        <div id="copyright_buttons">
            <button type="button" id="copyright_button" onclick="location.href='info.html#info_help'">Help</button>
            <button type="button" id="copyright_button" onclick="location.href='info.html#info_info'">Information</button>
            <button type="button" id="copyright_button" onclick="location.href='https\:\/\/stockx.com/'">Reference</button>
            <button type="button" id="copyright_button" onclick="location.href='https\:\/\/github.com/teamclouday/HiddenTreasure'">Support</button>
            <button type="button" id="copyright_button" onclick="location.href='mailto:teamclouday@gmail.com'">Contact Sida</button>
        </div>
        <div id="tail_copyright">&copy; 2020 CIS 454 Group 4</div>
    </div>
    
</body>
</html>